<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="31dp"
        android:rotationX="-7"
        android:text="Bienbenido"
        android:textAlignment="center"
        android:textSize="25"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edad"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:icon="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="424dp" />

</androidx.constraintlayout.widget.ConstraintLayout>